AUTHOR="<author>"
OC_ROOT="<opencart installation directory>"
MODULE_NAME="<module name>"
MODULE_VER="<module version>"
YAKPRO_PO_CONFIG_FILE="<yakpro config file>"
STORE_DOMAIN="<store domain>"
STORE_USERNAME="<admin username>"
STORE_PASSWORD="<admin password>"